{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Fira Code",
	"ignored_packages":
	[
		"0_package_control_loader",
		"Makefile",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"update_check": false,
	"word_wrap": false
}
